#spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
#spring.datasource.username=tu_usuario
#spring.datasource.password=tu_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.application.name=Sistema Polizas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/dblocal
spring.datasource.url=jdbc:postgresql://localhost:5435/dblocal
spring.datasource.username=bugger
spring.datasource.password=db123
spring.jpa.hibernate.ddl-auto=update
