spring.application.name=Sistema Polizas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username=bugger
spring.datasource.password=db123
spring.jpa.hibernate.ddl-auto=update

# Muestra el mensaje de error completo y la traza en el navegador
server.error.include-message=always
server.error.include-stacktrace=always
