spring.application.name=Sistema Polizas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dblocal
spring.datasource.username=bugger
spring.datasource.password=db123
spring.jpa.hibernate.ddl-auto=update